module BirdCount {
  # Get today's bird count (first element)
  today = function(counts: [int]) {
    if List.is_empty(counts) {
      nil
    } else {
      List.first(counts)
    }
  }
  
  # Increment today's count by 1
  increment_day_count = function(counts: [int]) {
    if List.is_empty(counts) {
      [1]
    } else {
      today_count = List.first(counts)
      rest_counts = List.rest(counts)
      List.prepend(rest_counts, today_count + 1)
    }
  }
  
  # Check if any day had zero birds
  has_day_without_birds = function(counts: [int]) {
    Enum.any(counts, ~ .x == 0)
  }
  
  # Calculate total birds across all days
  total = function(counts: [int]) {
    Enum.sum(counts)
  }
  
  # Count busy days (5+ birds)
  busy_days = function(counts: [int]) {
    counts 
      |> Enum.keep(~ .x >= 5)
      |> List.length()
  }
}

# Track daily bird visits: [today, yesterday, day_before, ...]
daily_counts = [2, 5, 0, 7, 4, 1]
updated_counts = BirdCount.increment_day_count(daily_counts)

Log.info(f"Today's count: {BirdCount.today(daily_counts)}")
Log.info(f"After increment: {BirdCount.today(updated_counts)}")
Log.info(f"Total birds: {BirdCount.total(daily_counts)}")
Log.info(f"Busy days: {BirdCount.busy_days(daily_counts)}")